=NeuroTelCal
AutoMarcador, realize llamadas programadas con sencillo lenguaje para el IVR.
Nota: este software aun esta en desarrollo puede contener cambios drasticos.
 
==Requerimientos
 * Rails 3.2
 * Servidor freeswitch (modulos: mod_shout, mod_http_cache)
 * PlivoFramework/bit4bit conectado al servidor freeswitch
 * Acceso a puertos de Plivo.

==Licencia
Este software esta bajo licencia GPLv3 o superior

==Usted Puede
 * Gestionar Campañas/Encuestar por operador(a)
 * Programar llamadas con el IVR Grafico o bien con el lenguage interno.
 * Obtener reporte de llamadas realizadas(aun en construccion)


Mirar documentacion en doc/README_FOR_APP para mas informacion