=NeuroTelCal
AutoMarcador, realize llamadas programadas con sencillo lenguaje para el IVR.
Nota: este software aun esta en desarrollo puede contener cambios drasticos.

== Cambios criticos
=== 7 nov 2012
 * Ahora el IVR tiene un nuevo lenguaje.
 * Es necesario Plivo/bit4bit por BillDuration.
 * Tiene *Archivador* para almacenar en XML las campanas ya no necesarios..permite restauracion.

=== 1 nov 2012
 * El modelo *PlivoCall* pasa a mantener solo las llamadas que se estan realizando.
 * El modelo *Call* asume responsabilidad de almacenar el resultado el IVR, e historico de llamadas.
 
==Requerimientos
 * Rails 3
 * Servidor freeswitch
 * Plivo/bit4bit conectado al servidor freeswitch
 * Acceso a puertos de Plivo.
 * Thin, para mejor rendimiento

==Licencia
Este software esta bajo licencia GPLv3 o superior

==Usted Puede
 * Gestionar Campañas/Encuestar
 * Programar llamadas
 * Obtener reporte de llamadas realizadas(aun en construccion)


Mirar documentacion en doc/README_FOR_APP para mas informacion